public class basic {

    public static int longSequenceOfOnes(int num) {
        int l = 0, r = 0, f = 0, m = 0;
        String binary = String.format("%32s", Integer.toBinaryString(num)).replace(' ', '0');
        while (r < binary.length()) {
            if (binary.charAt(r) == '0') {
                f++;
            }
            while (f > 1) {
                if (binary.charAt(l) == '0') {
                    f--;
                }
                l++;
            }
            m = Math.max(m, r - l + 1);
            r++;
        }
        return m;
    }
    public static void main(String[] args) {
    
        System.out.println(longSequenceOfOnes(13));
        System.out.println(longSequenceOfOnes(1775));
        System.out.println(longSequenceOfOnes(15));
    }
}
